<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1cead1c01484a42b9052ebb560cf30d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Blog" Width="1.5" PointX="5.25" PointY="56.625" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BusinessLevels" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BusinessPlanGallery" Width="1.5" PointX="10.5" PointY="32.375" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BusinessPlanPayment" Width="1.5" PointX="13.5" PointY="26.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BusinessPlanQuestion" Width="1.5" PointX="10.5" PointY="27.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BussinessPlan_BussenessFields" Width="1.5" PointX="6" PointY="33.5" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BussinessPlan_BussinessTypes" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BussinessPlan_FinancialDuration" Width="1.5" PointX="6" PointY="30.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BussinessPlan_Status" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_BussinessPlans" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_CapitalApplicantHelp" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_CommentPlan" Width="1.5" PointX="10.5" PointY="22.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_CompanyType" Width="1.5" PointX="6" PointY="25.5" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_FutureBusinessPlan" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Galleries" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Investable" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_InvestmentHelp" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_InvestmentProcess" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Investor" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Menu" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_MenuPage" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_MenuType" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_MonetaryUnits" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Pages" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_PaymentOnlineDetils" Width="1.5" PointX="15.75" PointY="32" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_PaymentReturned" Width="1.5" PointX="15.75" PointY="27.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_PaymentType" Width="1.5" PointX="11.25" PointY="20.25" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_PersonLegal" Width="1.5" PointX="5.25" PointY="52.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Roles" Width="1.5" PointX="0.75" PointY="28.375" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_SajamToken" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_SejamException" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_SejamTempNationalCode" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Settings" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_ShareHoldersCompany" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Sliders" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Sms" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Tickets" Width="1.5" PointX="5.25" PointY="62.125" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_UserProfiles" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_Users" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="webqomir_HamAfarinDBModel.Tbl_SmsException" Width="1.5" PointX="2.75" PointY="12.75" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Blog_Tbl_Users" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BusinessPlanGallery_Tbl_BussinessPlans" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BusinessPlanPayment_Tbl_BussinessPlans" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BusinessPlanPayment_Tbl_PaymentType" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BusinessPlanPayment_Tbl_Users" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BusinessPlanPayment_Tbl_Users1" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_PaymentOnlineDetils_Tbl_BusinessPlanPayment" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_PaymentReturned_Tbl_BusinessPlanPayment" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BusinessPlanQuestion_Tbl_BusinessPlanQuestion" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BusinessPlanQuestion_Tbl_BussinessPlans" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BusinessPlanQuestion_Tbl_Users" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BussinessPlans_Tbl_BussinessPlan_BussenessFields" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BussinessPlans_Tbl_BussinessPlan_FinancialDuration" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BussinessPlans_Tbl_CompanyType" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BussinessPlans_Tbl_MonetaryUnits" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_BussinessPlans_Tbl_Users" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_CommentPlan_Tbl_BussinessPlans" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_PaymentReturned_Tbl_BussinessPlans" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_CommentPlan_Tbl_CommentPlan1" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_CommentPlan_Tbl_Users" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_MenuPage_Tbl_MenuType" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_PaymentReturned_Tbl_Users" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_PersonLegal_Tbl_Users" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Users_Tbl_Roles" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Tickets_Tbl_Tickets" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Tickets_Tbl_Users" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Tickets_Tbl_Users1" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Tickets_Tbl_Users2" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Tickets_Tbl_Users3" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Tickets_Tbl_Users4" />
        <AssociationConnector Association="webqomir_HamAfarinDBModel.FK_Tbl_Profile_Tbl_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>